<!DOCTYPE html>
<html lang="en">
	<head>
        <title>other_cerealtom</title>
        <link rel="stylesheet" type="text/css" href="style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
        <style>
            body {
                height: 100%;
                text-align: center;
                background: url(images/noise_01-04.png);
                animation: animate .5s steps(10) infinite;
                @import @import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap');
                font-family: 'Press Start 2P', cursive;
                font-size: 2000%;
                color: ghostwhite;
            }

            @keyframes animate {
                0% {
                    background-position: 0 0;
                }
                100% {
                    background-position: 100% 100%;
                }
            }
        </style>
    </head>

	<body>
		<p>ERROR</p>
	</body>
</html>